/*
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_error;
*/
IN
	1: (: denoise_color(f_denoise__1_denoise_color): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>"| $__1_denoise_color}, denoise_grayscale(f_denoise__1_denoise_grayscale): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>"| $__1_denoise_grayscale}| $^denoise:)
OUT
	1: (:init(or f_denoise__1_denoise_color f_denoise__1_denoise_grayscale): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>"| $__1_denoise_color_1_denoise_grayscale_send_img}| $^denoise:)
	2: (:error(or f_denoise__1_denoise_color f_denoise__1_denoise_grayscale): {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>"| $__1_denoise_color_1_denoise_grayscale_error}:)
