$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_send_img;
$__1_denoise_color <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_denoise_grayscale <= $__1_denoise_color_1_denoise_grayscale_error;
$__1_init <= $__1_init_kMeans;
$__1_init <= $__1_init_error;
$__1_kMeans <= $__1_kMeans_loop;
$__1_kMeans <= $__1_kMeans_result;
$__1_kMeans <= $__1_kMeans_error;
$__1_read_color <= $__1_read_color_1_read_unchanged_send_color;
$__1_read_unchanged <= $__1_read_color_1_read_unchanged_send_color;
$__1_read_color <= $__1_read_color_1_read_grayscale_1_read_unchanged_error;
$__1_read_grayscale <= $__1_read_color_1_read_grayscale_1_read_unchanged_error;
$__1_read_unchanged <= $__1_read_color_1_read_grayscale_1_read_unchanged_error;
$__1_read_color <= $__1_read_color_1_read_unchanged_send_color;
$__1_read_unchanged <= $__1_read_color_1_read_unchanged_send_color;
$__1_read_grayscale <= $__1_read_grayscale_send_grayscale;
$__1_read_color <= $__1_read_color_1_read_grayscale_1_read_unchanged_error;
$__1_read_grayscale <= $__1_read_color_1_read_grayscale_1_read_unchanged_error;
$__1_read_unchanged <= $__1_read_color_1_read_grayscale_1_read_unchanged_error;
(:"error"((or f_denoise__1_denoise_color f_denoise__1_denoise_grayscale)): {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_denoise_color_1_denoise_grayscale_error}:) <= (:"error": {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>"}:);
(:"init"((or f_denoise__1_denoise_color f_denoise__1_denoise_grayscale)): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_denoise_color_1_denoise_grayscale_send_img} | $^denoise:) <= (:"init"(f_init__1_init): {"K": int, "img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_init} | $^init:);
(:"init": {"K": int, "img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>"}, "read_color": {"K": int, "depth": int, "fname": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>"}:) <= (:"read_color"(f_read__1_read_color): {"fname": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_read_color}, "read_grayscale"(f_read__1_read_grayscale): {"fname": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_read_grayscale}, "read_unchanged"(f_read__1_read_unchanged): {"fname": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_read_unchanged} | $^read:);
(:"error"(f_init__1_init): {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_init_error}:) <= (:"error": {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>"}:);
(:"kMeans"(f_init__1_init): {"K": int, "epsilon": double, "img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>", "old_centers_v": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_init_kMeans} | $^init:) <= (:"kMeans"(f_kMeans__1_kMeans): {"K": int, "epsilon": double, "img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>", "old_centers_v": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_kMeans} | $^kMeans:);
(:"result"(f_kMeans__1_kMeans): {"centers": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_kMeans_result}:) <= (:"result"(f_kMeans__1_kMeans): {"centers": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>"}:);
(:"error"(f_kMeans__1_kMeans): {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_kMeans_error}:) <= (:"error": {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>"}:);
(:"kMeans"(f_kMeans__1_kMeans): {"K": int, "epsilon": double, "img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>", "old_centers_v": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_kMeans_loop} | $^kMeans:) <= (:"kMeans"(f_kMeans__1_kMeans): {"K": int, "epsilon": double, "img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>", "old_centers_v": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_kMeans} | $^kMeans:);
(:"denoise_color"((or f_read__1_read_color f_read__1_read_unchanged)): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_read_color_1_read_unchanged_send_color}, "denoise_grayscale"(f_read__1_read_grayscale): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_read_grayscale_send_grayscale} | $^read:) <= (:"denoise_color"(f_denoise__1_denoise_color): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_denoise_color}, "denoise_grayscale"(f_denoise__1_denoise_grayscale): {"img": "std::vector<class std::vector<double, class std::allocator<double> >, class std::allocator<class std::vector<double, class std::allocator<double> > >>" | $__1_denoise_grayscale} | $^denoise:);
(:"error"((or f_read__1_read_color f_read__1_read_grayscale f_read__1_read_unchanged)): {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>" | $__1_read_color_1_read_grayscale_1_read_unchanged_error}:) <= (:"error": {"msg": "std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>"}:);
